@import "../app.component";

.workTextCont {
  display: flex;
  justify-content: center;

  p {
    margin-top: 0;
    margin-bottom: 30px;
  }
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;

  .container-work {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    column-gap: 2%;
    row-gap: 2%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .card {
      width: 200px;
      @media (min-width: $small) {
        width: 300px;
      }


      height: 300px;
      border-radius: 5px;
      background-size: initial;
      box-shadow: 2px 4px 4px rgba(72, 72, 72, 0.8);
      overflow: hidden;
      margin-bottom: 15px;

      .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background: rgba(0, 0, 0, 0.8);
        opacity: 0;
        transition: .5s;
        .content-header{
          display: flex;
          flex-direction: column;
          align-items: center;
        }


        h1 {
          margin-bottom: 0;
        }

        p {
          margin-top: 0;
        }
      }

      .read-more-link {
        display: inline-flex;
        align-items: center;
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.3s;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .read-more-link:hover {
        color: #b02027;
        font-weight: bold;
      }

      .read-more-link svg {
        padding-top: 2px;
        height: 12px;
        margin-left: 5px;
        transition: transform 0.3s;
      }

      .read-more-link:hover svg {
        transform: translateX(4px);
        fill: #b02027 !important;
      }

      &:hover .content {
        opacity: 1;
      }

    }
  }
}
